<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
  <title>CUURICULUM VITAE</title>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="profile of me.jpg"
					alt="gfg-logo"
					style="width:100px;height:100px;">
			</div>
			<div class="Mr. KORB Lina">
				<h2 style="color: #34495e; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Mr. KORB Lina</h2>
        <p style="color: #2c3e50;font-style: inherit;"><b>Address   :</b>Pochentong, Phnom Penh, Cambodia</p>
        <p  style="color: #2c3e50;font-style: inherit;"><b>Tel   :</b>0717264706</p>
				<p  style="color: #2c3e50;font-style: inherit;"><b>Email   :</b>linaboy1v5831@gmail.com</p>
        <p  style="color: #2c3e50;font-style: inherit;"><b>Apply for   :</b>IT Web Frontend Developer.</p>
        
				
			</div>
      <b><hr></b>
			
      <div class="Education Background">
				<h2 style="color: #34495e; font-style: oblique;">Education Background</h2>
				<ul>
					<li  style="color: #2c3e50;"><b> 2022-2023:</b> Study Infomation Technology at National University of Management </li>
					<li  style="color: #2c3e50;"><b> 2019-2022: </b> Has Finished Succesfully Grade 12th At Sok An Prey Melong Hight School </li>
					<li  style="color: #2c3e50;"><b> 2019-2022:</b> Has Finished Succesfully Grade 9th At Sok An Prey Melong Secondary School </li>
				</ul>
			</div>
    </div>
    <hr>
    <div class="Training course">
      <h2 style="color: #34495e ; font-style: oblique;">Training course</h2>
      <ul>
        <li  style="color: #2c3e50;">Studied basic computer a course Word Excel, Power poin and email, Adobe Photoshop,graphic design. </li>
        <li  style="color: #2c3e50;">Studied English at SALS </b></li>
        <li  style="color: #2c3e50;">Studied basic code: C/C++ Programing, OOP(Class/Object,..), Project courses.  </li>
        <li  style="color: #2c3e50;">Study Programing Languages: HTML5, CSS3, javaScript+Fetch API, Bootstrap+responsive. </li>
		<li  style="color: #2c3e50;">Study Programing and practice on website W3School.</li>

      </ul>
    </div>
    <hr>
			<div class="Language">
				<h2 style="color: #34495e ; font-style: oblique;">Language</h2>
				<ul>
          <li  style="color: #2c3e50;"><b>Khmer:</b>Mother Tongue</li>
					<li  style="color: #2c3e50;"><b>English:</b>Good</li>
					<li  style="color: #2c3e50;"><b>China:</b>Poor</li>
				</ul>
			</div>
      <hr>
      <div class="Skills">
				<h2 style="color: #34495e ; font-style: oblique;">Skills</h2>
				<ul>
					<li  style="color: #2c3e50;">Programming Languages :
					C, C++</li>
					<li  style="color: #2c3e50;">Frontend : HTML, CSS,
					JavaScript, Bootstrap</li>
          <li  style="color: #2c3e50;">Be possible attitude, honestly and flexible. </li>
		  <li  style="color: #2c3e50;">Willing to learn.</li>
          <li  style="color: #2c3e50;">Be able to comunicate in English and Khmer well.</li>
            
          
				</ul>
			</div>
      <hr>
			<div class="Hobbies">
				<h2 style="color: #34495e ; font-style: oblique;">Hobbies</h2>
				<ul>
					<li  style="color: #2c3e50;">Learning languages</li>
					<li  style="color: #2c3e50;">Play sports and travel</li>
					<li  style="color: #2c3e50;">Listen to music, Watch Movies </li>
          <li  style="color: #2c3e50;">Researching, Reading books, </li>
				</ul>
			</div>
		</div>
    <hr>
			<div class="Reference">
				<ul>
					<li>
						<h2  style="color: #2c3e50;">Reference</h2>
						<p  style="color: #2c3e50;"><b>Mr. THOU Chansok</b></p>
              <p  style="color: #2c3e50;"><b>Posistion:</b> Game Developer</p>
              <p  style="color: #2c3e50;"><b>Email:</b>sokchanajdkj14@gmail.com</p>
              <hr>

					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
